<?xml version="1.0" encoding="utf-8"?>
<topic id="a79271f0-fc1e-4fdf-b7c0-673cac06832a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f100613b-8936-4797-a5ec-c60ab60a5b43" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
